memory_size = 4096                   # %1024 == 0
memory_read_time = 25
memory_write_time = 33
memory_width = 1024
cache_size = 512                           # % block_size == 0
block_size = 16                                # 16, 32, 64
associativity = full                             # full || direct
replacement_strategy = lru         # only for full ass. random || lfu || lru
lfu_count_size = 32                           #bits
lfu_init_value = 0
cache_read_time    =   5
cache_write_time    =  7
lfu_aging_interval = 10
lfu_aging_shift = 1
write_strategy=write-through             # write-through || write-back
#comment
seed = 987654567

