memory_size = 4096                   # %1024 == 0
memory_read_time = 25
memory_write_time = 33
memory_width = 8
cache_size = 1024                           # % block_size == 0
block_size = 16                                # 16, 32, 64
associativity = full                           # full || direct
replacement_strategy = lfu        
lfu_count_size = 25                           #bits
lfu_init_value = 300
cache_read_time    =   5
cache_write_time    =  7
lfu_aging_interval = 25
lfu_aging_shift = 3
write_strategy=write-back            # write-through || write-back
#comment
seed = 987654567
