#   Config file...

Value1 = Path1
 _1 =4
 a= 3 = = = = = = = = = = = = = = = =
_mem_size = 1024# comment				 =  ggg
_count_block = 222
			#comment     
			bal = lab;
			
#12 = 21
	NAME                           =                     STRING			# comment	

#  end...
# real config goes here...

# memory
memory_size = 8192
memory_read_time = 15
memory_write_time = 13
memory_width = 1024
#---

# cache
write_strategy = write-through
cache_size = 4096
block_size = 1024
cache_read_time = 2
cache_write_time = 1
#---
